api.user.id=APIUSER
api.password=decYwEQhl1QXC4U8LYBt0NaurZW09JedEb46Nlqnel0oLub3jUn2ayEQjvqMfLGIsAj4YfE6ylWNKf5C72s3vg==
client.id=SNDBOX
client.country.zone=Asia/Kolkata
max.retries=3
pvt.key.file.path=D:\\OpenTurf_Technologies\\openturf.dev.key
public.certificate.file.path=D:\\OpenTurf_Technologies\\openrturf.yalamanchili.in-cert.cer
